# harmber

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  README_JA.md  Readme.md  SECURITY.md  app-ads.txt  app.js  build.gradle.kts  build_output.txt  crowdin.yml  gradle.properties  index.html  legal.css  legal.js  privacy.html  robots.txt  server.js  serverharmber.txt  settings.gradle.kts  site.webmanifest  sitemap.xml  style.css  suadat.jks.base64  terms.html  vercel.json  watch.css  watch.html
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  build_pull_request.yml  codeql.yml  release.yml  test_build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/fossMobileUniversal/release/baselineProfiles/0/: app-foss-mobile-universal-release.dm
app/fossMobileUniversal/release/baselineProfiles/1/: app-foss-mobile-universal-release.dm
app/gmsMobileUniversal/release/baselineProfiles/0/: app-gms-mobile-universal-release.dm
app/gmsMobileUniversal/release/baselineProfiles/1/: app-gms-mobile-universal-release.dm
app/schemas/com.harmber2.suadat.db.InternalDatabase/: 29.json  30.json
app/src/debug/res/values/: app_name.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/gms/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admin.html
app/src/main/kotlin/com/harmber/suadat/: App.kt  DebugActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/kotlin/com/harmber2/suadat/: AnimationPreferences.kt  App.kt  BuildInfo.kt  DebugActivity.kt  MainActivity.kt
app/src/main/res/drawable/: about_appbar.xml  about_splash.xml  about_splash_bitmap.xml  ai.xml  lyrics.xml  notifications_unread.xml  pin.xml  queue_music.xml  small_icon.xml  unpin.xml  vibration.xml  widget_triangle_next.xml  widget_triangle_prev.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: app_name.xml  archivetune_strings.xml  harmber_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: archivetune_strings.xml  strings.xml
app/src/main/res/values-arz/: archivetune_strings.xml  strings.xml
app/src/main/res/values-de-rDE/: archivetune_strings.xml  strings.xml
app/src/main/res/values-es/: archivetune_strings.xml  strings.xml
app/src/main/res/values-et/: archivetune_strings.xml  strings.xml
app/src/main/res/values-fr/: archivetune_strings.xml  strings.xml
app/src/main/res/values-hi/: archivetune_strings.xml  strings.xml
app/src/main/res/values-in-rID/: archivetune_strings.xml  strings.xml
app/src/main/res/values-it/: archivetune_strings.xml  strings.xml
app/src/main/res/values-iw/: archivetune_strings.xml  strings.xml
app/src/main/res/values-ja/: archivetune_strings.xml  strings.xml
app/src/main/res/values-ko/: archivetune_strings.xml  strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ms/: archivetune_strings.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: archivetune_strings.xml  strings.xml
app/src/main/res/values-ru/: archivetune_strings.xml  strings.xml
app/src/main/res/values-sa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: archivetune_strings.xml  strings.xml
app/src/main/res/values-uk/: archivetune_strings.xml  strings.xml
app/src/main/res/values-vi/: app_name.xml  archivetune_strings.xml  strings.xml
app/src/main/res/values-zh-rCN/: archivetune_strings.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml  widget_album_art_info.xml  widget_music_info.xml  widget_now_playing_card_info.xml  widget_playback_capsule_info.xml  widget_playback_command_info.xml  widget_playback_deck_info.xml  widget_playback_spotlight_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/tv/: AndroidManifest.xml
app/universal/release/baselineProfiles/0/: app-universal-release.dm
app/universal/release/baselineProfiles/1/: app-universal-release.dm
assets/: Announcement.json
betterlyrics/src/main/kotlin/: TestTTML.kt
core/: README.md
fastlane/metadata/android/ar/: full_description.txt  short_description.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt
fastlane/metadata/android/et/: full_description.txt  short_description.txt
fastlane/metadata/android/eu-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ro/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/sl/: full_description.txt  short_description.txt
fastlane/metadata/android/tr/: full_description.txt  short_description.txt
fastlane/metadata/android/uk-UA/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
kizzy/src/main/kotlin/com/my/kizzy/: KizzyLogger.kt
paxsenix/: build.gradle.kts
spotifycore/: build.gradle.kts
spotifycore/src/com/harmber2/suadat/spotify/: Spotify.kt  SpotifyAuth.kt  SpotifyHashProvider.kt  SpotifyMapper.kt
spotifycore/src/com/harmber2/suadat/spotify/models/: Canvas.kt  SpotifyAlbum.kt  SpotifyArtist.kt  SpotifyHomeFeed.kt  SpotifyLibraryItem.kt  SpotifyLyrics.kt  SpotifyPaging.kt  SpotifyPlaylist.kt  SpotifyRecommendations.kt  SpotifySearchResult.kt  SpotifyToken.kt  SpotifyTrack.kt  SpotifyUser.kt
(+927 files in other folders)
